GROQ_API_KEY=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
OPENAI_API_KEY=sk-proj-nCxpz5zvcm9aqjGzq5SvT3BlbkFJ6aTHnmU5nT3qNwPZtrHb
ANTHROPIC_API_KEY=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
PPLX_API_KEY=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